
<div class="header-top">
  <div class="wrap"> 
    <div class="logo">
      <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
    </div>
    <div class="cssmenu">
      <ul>
        <li class="active"><a href="register.html">Sign up & Save</a></li> 
        <li><a href="shop.html">Store Locator</a></li> 
        <li><a href="login.html">My Account</a></li> 
        <li><a href="checkout.html">CheckOut</a></li> 
      </ul>
    </div>
    <ul class="icon2 sub-icon2 profile_img">
      <li><a class="active-icon c2" href="#"> </a>
        <ul class="sub-icon2 list">
          <li><h3>Products</h3><a href=""></a></li>
          <li><p>Lorem ipsum dolor sit amet, consectetuer  <a href="">adipiscing elit, sed diam</a></p></li>
        </ul>
      </li>
    </ul>
   <div class="clear"></div>
  </div>
</div>


<div class="header-bottom">
    <div class="wrap">
      <!-- start header menu -->
      <ul class="megamenu skyblue">
        <li><a class="color1" href="#">Home</a></li>
        <li><a class="color10" href="#">Running</a></li>
        <li><a class="color11" href="#">Originals</a></li>
        <li><a class="color12" href="#">Basketball</a></li>
      </ul>
      <div class="clear"></div>
    </div>
</div>
      


  
  