<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LearnAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- start menu -->     
  <link href="assets/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/megamenu.js"></script>
  <script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
     
     <script>
     $(document).ready(function(){$(".megamenu").megamenu();});
     </script>
     <!-- end menu -->

     <!-- top scrolling -->     
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          $(".scroll").click(function(event){		
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
          });
        });
      </script>

<script src="assets/js/jquery.wmuSlider.js"></script> 
<!-- <script type="text/javascript" src="assets/js/modernizr.custom.min.js"></script> -->
   <script>
           $('.example1').wmuSlider();         
      </script> 
      
      <script type="text/javascript">
        $(document).ready(function() {
        
          var defaults = {
              containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
           };
          
          
          $().UItoTop({ easingType: 'easeOutQuart' });
          
        });
      </script>
</body>
</html>
